<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8105E9902B995AE6C708A47DB2B5F896" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:02e949d7-1a28-744b-b792-4bccbc117b0d"
   xmpMM:DocumentID="c169d451-9533-b294-82bb-17920000004f"
   xmpMM:OriginalDocumentID="xmp.did:b4cfa133-2044-f747-be5e-a21e66e719fc"
   xmp:MetadataDate="2022-09-18T19:09:45+02:00"
   xmp:ModifyDate="2022-09-18T19:09:45+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-18T19:08:58+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a500d697-817a-6528-eead-cecf0000007c"
      stEvt:when="2022-09-18T19:09:45+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:16a7c646-c7d1-7c4c-aaf3-e6c8e4a2bd3f"
      stEvt:when="2022-09-18T19:01:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f8ed2f2-2048-284d-8c0a-a08e271e0a2b"
      stEvt:when="2022-09-18T19:03:58+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0bd6721-371e-c946-9ce1-d7586bc85238"
      stEvt:when="2022-09-18T19:03:58+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12c0c7d9-ecdf-394f-984e-e52ed0365e7c"
      stEvt:when="2022-09-18T19:09:45+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02e949d7-1a28-744b-b792-4bccbc117b0d"
      stEvt:when="2022-09-18T19:09:45+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:349fa94e-8efc-454d-9ef6-f1ddba49cdc4"
    stRef:documentID="xmp.did:349fa94e-8efc-454d-9ef6-f1ddba49cdc4"
    stRef:originalDocumentID="xmp.did:16a7c646-c7d1-7c4c-aaf3-e6c8e4a2bd3f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1c2b522a-e591-954c-96a4-778878c71c7f"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-19T16:11:16Z"
       xmp:ModifyDate="2021-04-19T16:34:56Z"
       xmp:MetadataDate="2021-04-19T18:34:56+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:09fd995d-104d-6644-a98a-0585172b76b9"
       xmpMM:DocumentID="df84efe2-e223-0794-6333-98fa00000045"
       xmpMM:OriginalDocumentID="xmp.did:f0ec47b9-0bf1-4b4b-9bd8-b8c3e4a27b20"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:13:07"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:13:07"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="31929000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76a70c8d-35af-e4a2-1c47-98de00000072"
         stEvt:when="2021-04-19T18:34:56+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d4d532d4-aef7-644d-8f7c-0e0ace5f8aec"
         stEvt:when="2021-04-19T16:08:39+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:429760e1-f26d-5547-bcca-9d4b9d520c60"
         stEvt:when="2021-04-19T17:32:29+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e748b052-8eb9-9a4d-99e0-3d7fedb54dcb"
         stEvt:when="2021-04-19T18:10:22+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d2e30ab6-60fd-584b-a6ea-2a984dad975a"
         stEvt:when="2021-04-19T18:10:22+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0217e6e3-5ad8-a347-b36b-04d4089b459d"
         stEvt:when="2021-04-19T18:34:56+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:09fd995d-104d-6644-a98a-0585172b76b9"
         stEvt:when="2021-04-19T18:34:56+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a905c817-9165-4e43-85e3-6644ca87372b"
       stRef:documentID="xmp.did:a905c817-9165-4e43-85e3-6644ca87372b"
       stRef:originalDocumentID="xmp.did:d4d532d4-aef7-644d-8f7c-0e0ace5f8aec"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ced7bbe7-44db-f046-a841-23e48a232ac7"
         stRef:fromPart="time:0d11304960f30720"
         stRef:toPart="time:0d11304960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c2b522a-e591-954c-96a4-778878c71c7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21223cc2-6df1-f44c-b7b3-526412f80230"
         stRef:fromPart="time:1065064f240000d944944f240000"
         stRef:toPart="time:0d944944f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21223cc2-6df1-f44c-b7b3-526412f80230">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jackpotyt.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09fd995d-104d-6644-a98a-0585172b76b9"
         stRef:documentID="df84efe2-e223-0794-6333-98fa00000045"
         stRef:fromPart="time:1065064f240000d944944f240000"
         stRef:toPart="time:1065064f240000d944944f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:376a0d04-5b48-a543-ab5d-db1a77436ff2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ced7bbe7-44db-f046-a841-23e48a232ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:376a0d04-5b48-a543-ab5d-db1a77436ff2"
         stRef:fromPart="time:0d11304960f30720"
         stRef:toPart="time:0d11304960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="118"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>