<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="4FA134E7AC0813267E9740FE5A4A16A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6e6589d4-c3d1-e742-bd13-dadf045a076b"
   xmpMM:DocumentID="31c24514-558e-8ae3-0d9b-6d8f0000004d"
   xmpMM:OriginalDocumentID="xmp.did:9f3b19f8-550b-e342-acdf-e907bf48ff81"
   xmp:MetadataDate="2022-09-23T18:05:45+02:00"
   xmp:ModifyDate="2022-09-23T18:05:45+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-23T18:04:27+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="492a28d1-907c-d6a2-a726-4ebc0000007a"
      stEvt:when="2022-09-23T18:05:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:01f4f839-0bad-8544-9197-329f5b513f32"
      stEvt:when="2022-09-23T17:35:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94ea8f5c-1676-ec41-b858-89267fe56a10"
      stEvt:when="2022-09-23T18:00:38+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97a65e5f-c28a-254a-ab9d-f8522ede10ff"
      stEvt:when="2022-09-23T18:00:38+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3a78f7e-6c77-5444-980a-3f09296a61a3"
      stEvt:when="2022-09-23T18:05:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e6589d4-c3d1-e742-bd13-dadf045a076b"
      stEvt:when="2022-09-23T18:05:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3575fbf0-9338-c746-8749-9c71282ce64e"
    stRef:documentID="xmp.did:3575fbf0-9338-c746-8749-9c71282ce64e"
    stRef:originalDocumentID="xmp.did:01f4f839-0bad-8544-9197-329f5b513f32"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:75450cf3-4689-3545-b499-1a78912a3f88"
      stRef:fromPart="time:0d12012000f240000"
      stRef:toPart="time:0d12012000f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-09-23T18:03:31+02:00"
       xmp:MetadataDate="2022-09-23T18:03:31+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8a5d6b9b-5a3b-9469-db7b-53e500000086"
       xmpMM:DocumentID="6088caea-a882-21b9-cf2d-fc0300000059"
       xmpMM:OriginalDocumentID="xmp.did:1becc4ce-cb95-fc44-a060-dcfd173d2240">
      <xmpDM:duration
       xmpDM:value="65350"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a5d6b9b-5a3b-9469-db7b-53e500000086"
         stEvt:when="2022-09-23T18:03:31+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30dce19c-caf9-3349-b510-ab4354bffc08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-09-23_17-46-58.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8a5d6b9b-5a3b-9469-db7b-53e500000086"
         stRef:documentID="6088caea-a882-21b9-cf2d-fc0300000059"
         stRef:fromPart="time:2666664f240000d4426181760000f254016000000"
         stRef:toPart="time:2666664f240000d4426181760000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:958a21c7-3c6c-4e2f-b9da-151d28747987"
       xmpMM:DocumentID="xmp.did:4B5B29723B4711EDAC789C30A4B2D1A3"
       xmpMM:InstanceID="xmp.iid:4B5B29713B4711EDAC789C30A4B2D1A3"
       xmp:CreatorTool="Adobe Photoshop 23.3 (Macintosh)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d125724f-ec1e-4cb0-84f0-e4b09f4450e0"
       stRef:documentID="xmp.did:958a21c7-3c6c-4e2f-b9da-151d28747987"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:585d4072-8c51-6e4c-8054-cd3c256132cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MacBook-Air.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4B5B29713B4711EDAC789C30A4B2D1A3"
         stRef:documentID="xmp.did:4B5B29723B4711EDAC789C30A4B2D1A3"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6175056a-5b00-9f49-a50b-e69e950a38a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7755e33b-b31d-d445-a5d4-a24ec195f8cf"
         stRef:fromPart="time:0d12012000f240000"
         stRef:toPart="time:0d12012000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75450cf3-4689-3545-b499-1a78912a3f88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6175056a-5b00-9f49-a50b-e69e950a38a8"
         stRef:fromPart="time:0d12012000f240000"
         stRef:toPart="time:0d12012000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0dafc0a-2eaa-6c47-ab38-c528894bc7e2"
         stRef:fromPart="time:0d10938928f240000"
         stRef:toPart="time:0d10938928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7755e33b-b31d-d445-a5d4-a24ec195f8cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30dce19c-caf9-3349-b510-ab4354bffc08"
         stRef:fromPart="time:2666664f240000d4426181760000f254016000000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:585d4072-8c51-6e4c-8054-cd3c256132cd"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0dafc0a-2eaa-6c47-ab38-c528894bc7e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="470"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>